<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <style>
        .container{
            background-color: #F5F5F5;
            padding: 10px;
            width: 500px;
            float: left;
            height: auto;
            margin-left: 500px;
            margin-top:50px;
        }
        .img-format{
            border-radius: 5px;
            max-width: 90%;
        }
        .img-user
        {
            width: 40%;
            float:left;
        }
        .img-infor
        {
            float:left;
            width:50%;
            margin-left:10px;
            font-family:'Times New Roman', Times, serif;
            float:left;
            margin-top:-20px;
        }
        .list-format
        {
            list-style-type:none;
            margin-left:-40px;
        }
        .but-submit
        {
            text-align: center;
            background-color: #0099FF;
            padding: 5px;
            color: white;
            width: 80px;
            border-radius: 4px;
            border-color:#357ebd;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-user">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="image-john" class="img-format">
        </div>
        <div class="img-infor">
            <h4>Bhaumik Patel</h4>
            <small>
                <i style="font-weight: bold;">San Francisco, USA</i>
            </small>
                <ul class="list-format">
                    <li><i class="fa-solid fa-envelope"></i> email@gmail.com</li>
                    <li><i class="fa-sharp fa-solid fa-phone"></i> +84 -089829123</li>
                    <li><i class="fa-solid fa-cake-candles"></i> June 02,1988</li>
                </ul>
            <input class="but-submit" type="submit" value="Follow">
        </div>
        </div>
    </div>
</body>
</html>